../Core/Src/RC522.c:10:9:RC522_SPI_Transfer	1
../Core/Src/RC522.c:25:6:Write_MFRC522	1
../Core/Src/RC522.c:49:7:Read_MFRC522	1
../Core/Src/RC522.c:78:6:SetBitMask	1
../Core/Src/RC522.c:91:6:ClearBitMask	1
../Core/Src/RC522.c:104:6:AntennaOn	1
../Core/Src/RC522.c:117:6:AntennaOff	1
../Core/Src/RC522.c:128:6:MFRC522_Reset	1
../Core/Src/RC522.c:139:6:MFRC522_Init	1
../Core/Src/RC522.c:167:7:MFRC522_ToCard	16
../Core/Src/RC522.c:290:7:MFRC522_Request	3
../Core/Src/RC522.c:314:7:MFRC522_Anticoll	4
../Core/Src/RC522.c:349:6:CalulateCRC	4
../Core/Src/RC522.c:383:7:MFRC522_SelectTag	4
../Core/Src/RC522.c:425:7:MFRC522_Auth	5
../Core/Src/RC522.c:459:7:MFRC522_Read	3
../Core/Src/RC522.c:483:7:MFRC522_Write	9
../Core/Src/RC522.c:524:6:MFRC522_Halt	1
