../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_CAN_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:324:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:500:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32f4xx_hal_msp.c:673:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:705:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32f4xx_hal_msp.c:843:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:909:6:HAL_UART_MspDeInit	3
